# Smart-University-Events-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/universityevents_1221618/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/universityevents_1221618/: DataHolder.java  MainActivity.java
app/src/main/res/drawable/: ic_area.xml  ic_bathtub.xml  ic_bed.xml  ic_heart_red.xml  spinner_background.xml  text_background_shape.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_auth.xml  activity_home.xml  activity_main.xml  activity_welcome.xml  dialog_event_details.xml  fragment_add_new_admin.xml  fragment_contact_us.xml  fragment_delete_customers.xml  fragment_event_details.xml  fragment_event_list_base.xml  fragment_events_menu.xml  fragment_home.xml  fragment_login.xml  fragment_manage_events.xml  fragment_manage_featured_events.xml  fragment_profile_management.xml  fragment_register.xml  fragment_statistics_dashboard.xml  fragment_view_all_reservations.xml  fragment_your_favorites.xml  fragment_your_reservations.xml  item_admin_delete_customer.xml  item_admin_featured_event.xml  item_admin_reservation.xml  item_event.xml  item_reservation.xml  nav_header.xml
app/src/main/res/menu/: admin_nav_menu.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
