<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/item_event_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:contentDescription="event Image"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/item_event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="event Title"
                android:textAppearance="?attr/textAppearanceHeadline6"/>

            <TextView
                android:id="@+id/item_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reserved by: User Name"
                android:textStyle="bold"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/item_reservation_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: 2025-06-09"
                android:textStyle="italic"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
