<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <ImageView
            android:id="@+id/event_image_reservation"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp">
            <TextView
                android:id="@+id/event_title_reservation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="event Title"
                android:textAppearance="?attr/textAppearanceHeadline6"/>
            <TextView
                android:id="@+id/event_location_reservation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"/>
            <TextView
                android:id="@+id/reservation_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reserved on: "
                android:layout_marginTop="8dp"
                android:textStyle="italic"/>
            <TextView
                android:id="@+id/reservation_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Participants: 1" />

            <TextView
                android:id="@+id/reservation_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type: Regular" />

            <TextView
                android:id="@+id/reservation_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: Confirmed"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
